oauth:
  base-url: http://localhost:8090/realms
  realm: enhanced-hms

jwt:
  auth:
    converter:
      resource-id: enhanced-hms-client
      principle-attribute: preferred_username

server:
  error:
    whitelabel:
      enabled: false
  port: 8091
#  servlet:
#    session:
#      cookie:
#        secure: true
#        http-only: true
#        same-site: strict
#      timeout: 5m
#      tracking-modes: cookie


spring:
  application:
    name: Keycloack-HMS

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${oauth.base-url}/${oauth.realm}
          jwk-set-uri: ${oauth.base-url}/${oauth.realm}/protocol/openid-connect/certs


#      client:
#        registration:
#          keycloak:
#            client-id: enhanced-hms-client
#            client-secret: zecZg9gPHol9OQ3cQfvSByvaBuAzUmxh
#            scope: "openid,email"
#
#          provider:
#            keycloak:
#              user-name-attribute: preferred_username
#              issuer-uri: ${oauth.base-url}/${oauth.realm}
#              jwk-set-uri: ${oauth.base-url}/${oauth.realm}/protocol/openid-connect/certs


  thymeleaf:
    cache: false
    mode: HTML
    encoding: UTF-8
    prefix: file:src/main/resources/templates/
  web:
    resources:
      static-locations: file:src/main/resources/static/
      cache:
        period: 0